@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr; /*uma coluna*/
  }
  .grid-item1 {
    font-size: 20px; /*reduz o tamanho da fonte*/
    padding: 15px; /*ajusta o espaçamento interno*/
  }
  .grid-item2 {
    font-size: 20px; /*reduz o tamanho da fonte*/
    padding: 15px; /*ajusta o espaçamento interno*/
  }
  .grid-container {
    display: grid; /*define o elemento como um grid container*/
    grid-template-columns: 1fr 1fr; /*define três colunas de larguras iguais*/
    margin: 15px;
    padding: 15px; /*ajusta o espaçamento interno*/
  }
  .grid2 {
    display: grid;
    grid-template-columns: repeat(3, 2);
    grid-template-rows: 150px;
  }
  .grid-item1 {
    background-color: rgb(178, 17, 252); /*cor de fundo*/
    color: white; /*cor do texto*/
    border: 0px solid #ddd; /*borda cinza*/
    padding: 20px; /*Espaçamento interno de 20px*/
    text-align: center; /*centraliza o texto*/
    font-size: 25px; /*tamanho da fonte*/
  }
  .grid-item2 {
    background-color: rgb(178, 17, 252);
    color: white; /*cor do texto*/
    border: 0px solid #ddd; /*borda cinza*/
    padding: 20px; /*Espaçamento interno de 20px*/
    text-align: center; /*centraliza o texto*/
  }
  .grid-item1 {
    text-align: center;
  }
  img {
    width: 50%; /* A imagem ocupa 100% do espaço da coluna */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 10px; /* (Opcional) Bordas arredondadas */
  }

  #titulo {
    grid-area: titulo; /* define o nome do grid-area para colocar no grid-template-area*/
  }
  #item1 {
    grid-area: item1;
    border-radius: 10px;
  }
  #item2 {
    grid-area: item2;
    border-radius: 10px;
  }
  #item3 {
    grid-area: item3;
    border-radius: 10px;
  }
  #item4 {
    grid-area: item4;
    border-radius: 10px;
  }
  #item5 {
    grid-area: item5;
    border-radius: 10px;
  }
  #item6 {
    grid-area: item6;
    border-radius: 10px;
  }
  .grid-container-It {
    margin: 50px;
    padding: auto;
    height: auto;
    padding: 15px; /*ajusta o espaçamento interno*/
  }
  .grid1 {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
      "titulo titulo titulo" /* cabeçalho ocupando todo o espaço*/
      "item1 item2 item3" /* 3 colunas, 3 linhas*/
      "item4 item5 item6";
    background-color: rgb(178, 17, 252);
    border: 5px;
    padding: 15px;
    grid-template-rows: 50px;
    border-radius: 10px;
  }

  .item {
    /*classe item que define uma padrão para todos que tiver essa classe*/
    background-color: rgb(241, 241, 241); /*cor de fundo*/
    color: rgb(0, 0, 0); /*cor do texto*/
    border: 0px solid #ddd; /*borda cinza*/
    padding: 25px; /*Espaçamento interno de 20px*/
    text-align: center; /*centraliza o texto*/
    font-size: 15px; /*tamanho da fonte*/
  }

  ul li {
    list-style-type: none;
  }

  h1 {
    font-size: arial;
    color: #000000;
    text-align: center;
  }
  h3 {
    font-size: 25px;
    color: #000000;
    margin-bottom: 15px;
    text-align: center;
  }
  h5 {
    color: #000000;
    font-size: 18px;
  }

  p {
    font-size: 15px;
    color: #050303;
    line-height: 1.6;
    text-indent: 40px;
  }
  footer {
    background-color: #ff0505;
    color: #ffffff;
    text-align: center;
    padding: 10px 5;
    margin: 0px;
  }
}
