<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <title> Animações </title>
        <link rel="stylesheet" href="style/"
    </head>

    <body align="center">
    <header> 
        <h1> Bem-Vindos ao nosso projeto</h1>
    </header>

    <section class="text-effects">
        <!--Efeitos para textos-->
        <h2 class="effect-fill"> Efeito de Preenchimento com Cor. </h2>
        <h2 class="effect-scale"> Efeito de Ampliar. </h2>
        <h2 class="effect-fade-in"> Efeito Esmanecer (deixar invisivel). </h2>
        <h2 class="effect-rotate"> Efeito de Rotação. </h2>
        <h2 class="effect-shadow"> Efeito de Sombreamento. </h2>
        <h2 class="effect-border-grow"> Efeito de Crescimento da Borda. </h2>
        <h2 class="effect-glow"> Efeito de Brilho. </h2>
        <h2 class="effect-float"> Efeito de Flutuação. </h2>
        <h2 class="effect-color-shift"> Efeito de Mudança de Cor da Fonte. </h2>
        <h2 class="effect-blur"> Efeito de Desfoque. </h2>
    </section>

    <section class="box-effects">
        <!--Efeito de caixa-->
        <div class="box box-shadow" >Efeito de Sombreamento.</div>
        <div class="box box-zoom" >Efeito de Zoom.</div>
        <div class="box box-hover-bg" >Efeito de Troca de Cor ao Passar o Mouse (hover).</div>
        <div class="box box-rotate" >Efeito de Rotação.</div>
        <div class="box box-border-radius" >Efeito de Bordas Arredondadas.</div>
        <div class="box box-translate" >Efeito de Translação.</div>
        <div class="box box-scale" >Efeito de Escala.</div>
        <div class="box box-skew" >Efeito de Inclinação.</div>
        <div class="box box-glow" >Efeito de Brilho.</div>
        <div class="box box-slide-up" >Efeito de Deslizamento.</div>
    </section>

    <footer>
        <p>&copy; 2024 Todos os direitos reservados a Sabrina Nunes.</p>
    </footer>
</body>
</html>